# serenity-reqres

./: pom.xml
src/main/java/com/cristhiansj/abilities/: InteractWithDb.java
src/main/java/com/cristhiansj/database/: DatabaseConnectionInfo.java  DatabaseType.java
src/main/java/com/cristhiansj/database/entity/: Example.java
src/main/java/com/cristhiansj/database/persistence/manager/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
src/main/java/com/cristhiansj/facts/: NetflixPlans.java
src/main/java/com/cristhiansj/interactions/: Get.java  Post.java
src/main/java/com/cristhiansj/models/: Account.java
src/main/java/com/cristhiansj/models/users/: CreateUserInfo.java  Datum.java  LoginCredentials.java  RegisterUserInfo.java  User.java  Users.java
src/main/java/com/cristhiansj/questions/: GetUserQuestion.java  GetUsersQuestion.java  ResponseCode.java
src/main/java/com/cristhiansj/stepdefinitions/: CreateUserStepDefinitions.java  DeleteUserStepDefinitions.java  GetUserByIDStepDefinitions.java  GetUsersStepDefinitions.java  RegisterUserStepDefinitions.java  WithdrawStepDefinitions.java
src/main/java/com/cristhiansj/tasks/: CreateUser.java  DeleteUser.java  GetSingleUser.java  GetUsers.java  LoginUser.java  RegisterUser.java  UpdateUser.java
src/test/java/: CreateUserRunner.java  DeleteUserRunner.java  GetUserByIDRunner.java  GetUsersRunner.java  RegisterUserRunner.java  SerenityBddTest.java  SerenityInitialTest.java
src/test/java/com/cristhiansj/hooks/: CommonHooks.java
src/test/java/com/cristhiansj/runners/: CreateUserRunner.java  DeleteUserRunner.java  GetUserByIDRunner.java  GetUsersRunner.java  RegisterUserRunner.java  SerenityBddTest.java  SerenityInitialTest.java
src/test/resources/features/: consultar_lista_de_usuarios.feature  consultar_un_usuario.feature  crear_un_usuario.feature  eliminar_usuario.feature  registro_de_usuarios.feature  retiro_de_dinero.feature
